# IDEA

./: pom.xml  testng.xml
src/test/java/Action/: Action_function.java
src/test/java/page/: Login_page.java
src/test/java/study_day1/: BrowserActionTest.java  OpenBrowserTest.java  TestNGDemo1.java  TestNGDemo2.java  Yuan.java  closeBrowser.java  test11.java
src/test/java/study_day2/: ActionTest.java  AlertTest.java  EX176.java  Wait.java  iFrame.java  operaElement.java  select.java
src/test/java/syudy_day3/: page_object.java  review.java
